.jobs-section
    display: flex
    gap: 1em
    flex-wrap: wrap
    align-items: center
    justify-content: center

    .anuncio
        flex: auto
        background-color: var( --purple)
        color: var(--af-white)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        max-width: 250px
        height: 400px
        border-radius: .4em
        cursor: pointer
        overflow: hidden

        .img-box
            width: 100%
            height: 50%
            display: inline-flex
            justify-content: center

            &>img
                width: 100%
                height: 100%

        .desc
            height: 50%
            display: inline-flex
            flex-direction: column
            text-align: center
            justify-content: center

#filtro-categoria
    outline: none
    padding: .25em
    border-radius: .5em
    background-color: var(--black-blue)
    border: 2px solid var(--purple)
    color: var(--af-white)
    font-size: 1em
    font-weight: 600
    -moz-appearance: none
    -webkit-appearance: none
    position: relative