main
    background-color: var(--responsive-bgcolor)
    box-shadow: var(--responsive-boxshadow)
    margin-top: 2em
    border-radius: 1em

    .pedidos
        display: flex
        flex-direction: column
        gap: 1em

        &:last-child
            padding-bottom: 0 !important

    .pedidos-list
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 2em
        padding: .5em 1em .5em .5em
        background-color: var(--responsive-bgcolor)
        box-shadow: var(--responsive-boxshadow)
        cursor: pointer

        &-icon,
        &-arrow
            display: flex
            align-items: center

        &-icon>i
            font-size: 2em
            background-color: var(--responsive-bgcolor)
            box-shadow: var(--responsive-boxshadow)
            border-radius: 50%
            padding: .25em

        &-arrow>i
            font-size: 2em

        &-item
            font-size: 1.5em

/* Wrapper */
.pedidos-list-wrapper
    display: none

    &.active
        backdrop-filter: blur(10px)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    .wrapper-info
        background-color: var(--black-blue)
        box-shadow: 0px 0px 20px 10px rgba(25, 1, 63, 0.4)
        padding: 2em
        border-radius: 1.5em
        width: 1600px
        position: relative
        overflow: hidden

        &-close
            position: absolute
            right: 0
            top: 0
            background-color: var(--purple)
            border-bottom-left-radius: 1.5em
            cursor: pointer

            &>i
                font-size: 3em

        &-title
            font-size: 1.5em
            text-align: center

        &-box
            display: flex

            &-pedido
                width: 60%

            &-pedido

                &-title,
                &-categoria
                    text-align: center

                &-imagem
                    display: flex
                    align-items: center
                    justify-content: center

                    &>img
                        height: 500px
                        width: 500px
                        object-fit: contain

            &-freelancer
                width: 40%
                display: flex
                gap: 5em
                flex-direction: column
                justify-content: center

                &-buttons
                    display: flex
                    justify-content: center
                    gap: 2em

                &-container
                    display: flex
                    justify-content: space-around
                    align-items: center
                    padding: 1em 0
                    border-radius: 1em
                    background-color: var(--responsive-bgcolor)
                    box-shadow: var(--responsive-boxshadow)

                    &-nome
                        font-size: 3em
                        font-weight: 500
                        max-width: 350px

                    &-imagem
                        object-fit: contain
                        vertical-align: middle
                        border-radius: 50%
                        overflow: hidden
                        height: 200px
                        width: 200px

                    &-email
                        font-size: 1.5em

                    &-cel
                        font-size: 1em
