section
    border-bottom: none
    padding-bottom: 0
    min-width: max-content

.user-info
    display: flex
    width: 100%
    background-color: var(--responsive-bgcolor)
    box-shadow: var(--responsive-boxshadow)
    padding: 1em
    border-radius: 1em

    &-img
        display: flex
        align-items: center
        justify-content: center
        width: 250px
        position: relative

        &>img
            object-fit: contain
            width: 250px
            height: 250px
            vertical-align: middle
            border-radius: 50%
            overflow: hidden

        &>form
            display: flex
            width: 100%
            height: 100%
            border-radius: 50%
            position: absolute

            &:hover label
                opacity: 100%

            &>label
                transition: .3s
                cursor: pointer
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                opacity: 0%
                background-color: var(--placeholder-purple)

                &>i
                    font-size: 5em

            &>input[type=file]
                display: none

    &-name
        font-size: 2em
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        flex: 1

    &-rating
        font-size: 2em
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        flex: 1

.free
    display: flex
    gap: 2%
    width: 100%
    background-color: var(--responsive-bgcolor)
    box-shadow: var(--responsive-boxshadow)
    padding: 1em
    border-radius: 1em

    &-info
        width: 250px
        display: flex
        flex-direction: column
        gap: 5em

        &-status
            font-size: 1.5em

        &-contact
            word-break: break-all
            font-size: 1.125em
            display: flex
            gap: .5em
            flex-direction: column

            &-email,
            &-cel
                display: flex
                align-items: center
                gap: .5em

    &-jobs
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1em

        &-item
            font-size: 1.125em
            display: flex
            justify-content: space-between
            padding: 0.5em 1em 0.5em 0.5em
            cursor: pointer
            border-radius: 2em
            background-color: var(--responsive-bgcolor)
            box-shadow: var(--responsive-boxshadow)
