.user-menu 
    z-index: 1000
    position: absolute
    top: 4em
    right: 0
    width: 200px
    padding: 1em
    background-color: var(--black-blue)
    border: 2px solid var(--purple)
    border-radius: 1.5em
    display: none

    &>ul
        list-style: none
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: .5em

        &>li>a
            transition: .3s
        
            &:hover
                color: var(--purple)
                cursor: pointer
.active
    display: block