@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100200300400500600700800900&display=swap");
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
:root {
  --af-white: #F4F5F6;
  --black-blue: #0D1321;
  --black: #080708;
  --purple: #715AFF;
  --button-purple: #a99cff;
  --placeholder-purple: #a99cff86;
  --transparent-purple: #a99cff13;
  --transparent-purple-hover: #a99cff23;
  --transparent-white: rgba(255, 255, 255, 0.2);
  --responsive-boxshadow: 0px 3px 4px 0px hsla(0,0%,0%,0.14), 0px 3px 3px -2px hsla(0,0%,0%,0.12), 0px 1px 8px 0px hsla(0,0%,0%,0.2);
  --responsive-bgcolor:hsla(0, 100%, 100%, 0.08);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-width: 100%;
  min-height: 100vh;
  background-color: var(--black-blue);
  color: var(--af-white);
}
body::-webkit-scrollbar {
  width: 1em;
}
body::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 67%);
  border: 4px solid var(--black-blue);
  border-radius: 0.5em;
}

/* Header */
header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em 2em;
  border-bottom: 1px solid var(--transparent-white);
}
header .logo {
  flex: 1;
}
header .logo > a > img {
  width: 10em;
  display: none;
}
header .search-wrapper {
  display: flex;
  align-items: center;
  border: 2px solid var(--purple);
  min-width: 30em;
  padding: 0.5em 1em 0.5em 2em;
  border-radius: 5em;
  flex: 1;
}
header .search-wrapper input {
  background-color: transparent;
  outline: none;
  flex: 4;
  font-weight: 600;
  font-size: 1.125em;
  padding-right: 0.5em;
  color: var(--af-white);
}
header .search-wrapper input::-moz-placeholder {
  color: var(--placeholder-purple);
}
header .search-wrapper input::placeholder {
  color: var(--placeholder-purple);
}
header .search-wrapper button {
  background-color: var(--button-purple);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  border-radius: 100%;
}
header .search-wrapper button i {
  color: var(--black-blue);
  font-size: 2em;
}
header .menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4em;
}
header .nav-bar {
  display: flex;
  align-items: center;
  gap: 2em;
  position: relative;
}
header .jobs {
  transition: 0.3s;
}
header .jobs:hover {
  color: var(--purple);
}
header .light-mode-button {
  cursor: pointer;
}
header i {
  font-size: 2em;
}

.category {
  display: flex;
  justify-content: center;
  padding-top: 1.25em;
}
.category-wrapper {
  display: flex;
  justify-content: center;
  background-color: var(--purple);
  width: 75%;
  padding: 1em;
}

.layout-row {
  display: flex;
  justify-content: center;
  position: relative;
}
.layout-row-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 75%;
  padding: 1em;
}
.layout-row-wrapper .sort-by {
  display: inline-flexz;
}
.layout-row-wrapper .sort-by select {
  margin-left: 0.5em;
}

/* Filter Side-bar */
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  flex-direction: row !important;
  align-items: stretch !important;
}
.container .card-group {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
}
.container .filter-button {
  display: flex;
  cursor: pointer;
  background-color: var(--purple);
  justify-content: center;
  border-radius: 15px 15px 0 0;
}
.container .filter-button span {
  font-weight: 600;
  font-size: 1.25em;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.container .filter {
  flex-grow: 1;
  flex-basis: 15rem;
  border-radius: 15px;
  background-color: var(--responsive-bgcolor);
  box-shadow: var(--responsive-boxshadow);
}
.container .filter-box {
  padding: 0.25rem 1.5rem;
}
.container .filter .price-input {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}
.container .filter .field input {
  background-color: transparent;
  color: var(--purple);
  border-bottom: 1px solid var(--af-white);
  width: 4em;
  height: 1.5em;
  outline: none;
  text-align: center;
  -moz-appearance: textfield;
}
.container .filter input[type=number]::-webkit-outer-spin-button,
.container .filter input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.container .filter .slider {
  height: 5px;
  position: relative;
  background: var(--button-purple);
}
.container .filter .slider .progress {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  background: var(--purple);
}
.container .filter .range-input {
  position: relative;
}
.container .filter .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.container .filter input[type=range]::-webkit-slider-thumb {
  height: 1em;
  width: 1em;
  border-radius: 0;
  background: var(--purple);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.container .filter input[type=range]::-moz-range-thumb {
  height: 1em;
  width: 1em;
  border-radius: 0;
  background: var(--purple);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.container .filter .filter-header {
  width: 100%;
  padding: 0.75rem 2rem 0.25rem 1rem !important;
  font-weight: 500;
  color: var(--af-white);
  text-align: left;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.container .filter .filter-header::after {
  content: "üûÅ";
  color: var(--purple);
  float: right;
}
.container .filter .active::after {
  content: "üûÉ";
  text-align: center;
}
.container .filter label {
  font-weight: 500;
  color: var(--af-white);
}

/* Produtos Vitrine */
.card-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  max-width: 100%;
}
.card-group .card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  background-color: var(--responsive-bgcolor);
  box-shadow: var(--responsive-boxshadow);
  overflow: hidden;
}
.card-group img {
  width: 100%;
  max-height: 10em;
  -o-object-fit: contain;
     object-fit: contain;
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 25px 25px 25px;
}
.info p {
  padding: 2px 0 0 0;
}

.user {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
}

.rating {
  display: flex;
}
.rating p {
  padding: 0 0 0 5px;
}

.username {
  display: flex;
}
.username p {
  padding: 0 0 0 5px;
}
.username .profile {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

/* Responsividade */
@media (min-width: 768px) {
  .container {
    width: 75%;
  }
}